# UyghurASR

./: App.xaml  App.xaml.cs  AudioRecorder.cs  MainWindow.xaml  MainWindow.xaml.cs  OpusWaveReader.cs  README.md  README_EN.md  UyghurASR.cs  UyghurASR.csproj  UyghurASR.sln
